* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ////////////////////// navbar css ///////////////////////  */

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand {
  height: 50px;
  padding-left: 30px;
  font-weight: 700;
  letter-spacing: 7px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
}
#nav-bar ul li div:hover {
  color: #007bff !important;
}
.navbar {
  background: #fff;
  margin-left: auto !important;
}
.navbar-toggler {
  border: none !important;
  
}
.nav-link {
  color: black !important;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}
.navbar-nav {
  margin-left: auto;
}
.navbar-toggler-icon {
  color: #007bff !important;

}


